[uwsgi]
# Charge le module Python "app" => correspond à app/__init__.py
module = app

# Indique que la fonction à appeler pour créer l'application est "create_app"
callable = create_app

# Paramètres recommandés pour un petit serveur
master = true
processes = 2
threads = 2

# Port interne utilisé par CleverCloud
socket = 127.0.0.1:9000

# Nettoyage des fichiers temporaires à l'arrêt
vacuum = true

# Termine proprement les processus à l'arrêt
die-on-term = true
